server.port= 9117
spring.datasource.username=root
spring.datasource.password=Mojojojo123???
spring.datasource.url=jdbc:mysql://localhost:3306/Promotions
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
spring.application.name= Promotion-Service
eureka.instance.hostname= localhost



