server.port= 9111
spring.datasource.username=root
spring.datasource.password=Mojojojo123???
spring.datasource.url=jdbc:mysql://localhost:3306/LoginUserInfo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
springframework.beans.factory.annotation.Autowired(required=true)
jwt.header=authorization
jwt.secret=my-very-secret-key
app.jwttoken.message=Login Successful
spring.application.name= SignUp-Service
eureka.instance.hostname= localhost